<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetFootballLeague.Application\BetFootballLeague.Application.csproj" />
    <ProjectReference Include="..\BetFootballLeague.Infrastructure\BetFootballLeague.Infrastructure.csproj" />
    <ProjectReference Include="..\BetFootballLeague.Shared\BetFootballLeague.Shared.csproj" />
  </ItemGroup>

</Project>
