# football-league

./: BetFootballLeague.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BetFootballLeague.Application/: BetFootballLeague.Application.csproj  JwtSettings.cs
BetFootballLeague.Application/DTOs/: BaseEntityDto.cs  BetListByUserFilterRequestDto.cs  BetMatchRequestDto.cs  BetMatchStatisticDto.cs  ChangePasswordProfileRequestDto.cs  CreateGroupRequestDto.cs  CreateMatchRequestDto.cs  CreateRoundRequestDto.cs  CreateTeamRequestDto.cs  CreateUserBetRequestDto.cs  CreateUserRequestDto.cs  GroupDto.cs  LoginRequestDto.cs  MatchBetDto.cs  MatchDto.cs  RoundDto.cs  SetOddsMatchRequestDto.cs  TeamDto.cs  (+13 more)
BetFootballLeague.Domain/: BetFootballLeague.Domain.csproj
BetFootballLeague.Infrastructure/: BetFootballLeague.Infrastructure.csproj
BetFootballLeague.Shared/: BetFootballLeague.Shared.csproj
BetFootballLeague.WebUI/: BetFootballLeague.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BetFootballLeague.WebUI/Controllers/: AuthController.cs  GroupController.cs  HomeController.cs  MatchController.cs  RoundController.cs  TeamController.cs  UserBetController.cs  UserController.cs  UserProfileController.cs
BetFootballLeague.WebUI/Helpers/: Common.cs
BetFootballLeague.WebUI/Models/: ErrorViewModel.cs  ResponseModel.cs
BetFootballLeague.WebUI/Properties/: launchSettings.json
BetFootballLeague.WebUI/Views/: _ViewImports.cshtml
BetFootballLeague.WebUI/Views/Auth/: AccessDenied.cshtml  Login.cshtml
BetFootballLeague.WebUI/Views/Group/: Index.cshtml  _ModalCreate.cshtml  _ModalDelete.cshtml  _ModalUpdate.cshtml
BetFootballLeague.WebUI/Views/Identity/: Login.cshtml
BetFootballLeague.WebUI/Views/Match/: Index.cshtml  _ModalCreate.cshtml  _ModalDelete.cshtml  _ModalOpenLockBet.cshtml  _ModalSetOdds.cshtml  _ModalUpdate.cshtml  _ModalUpdateScore.cshtml  _ModalUpdateStatus.cshtml
BetFootballLeague.WebUI/Views/Round/: Index.cshtml  _ModalCreate.cshtml  _ModalDelete.cshtml  _ModalUpdate.cshtml
BetFootballLeague.WebUI/Views/Shared/: _Layout.cshtml
BetFootballLeague.WebUI/Views/Team/: Index.cshtml  _ModalCreate.cshtml  _ModalDelete.cshtml  _ModalUpdate.cshtml
BetFootballLeague.WebUI/Views/User/: Index.cshtml  _ModalCreate.cshtml  _ModalUpdate.cshtml
BetFootballLeague.WebUI/Views/UserBet/: Index.cshtml  _ModalBet.cshtml  _ModalBetDetail.cshtml  _ModalBetStatistic.cshtml  _ModalCreate.cshtml  _ModalDelete.cshtml  _ModalUpdateStatus.cshtml
BetFootballLeague.WebUI/Views/UserProfile/: Index.cshtml  _ModalChangePassword.cshtml
BetFootballLeague.WebUI/wwwroot/css/: match.css  site.css  user-bet.css
BetFootballLeague.WebUI/wwwroot/js/: group.js  login.js  match.js  round.js  site.js  team.js  user-bet.js  user-profile.js  user.js
(+62 files in other folders)
